{
  "name": "interstice-cli",
  "version": "1.0.0",
  "description": "Simple NodeJS Icecast/SHOUTcast stream recorder",
  "scripts": {
    "lint": "standard cli.js test*.js",
    "test": "tap test.js",
    "test:ui": "node test-ui.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atask/interstice-cli.git"
  },
  "author": "Allan Taschini <allan.taschini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atask/interstice-cli/issues"
  },
  "homepage": "https://github.com/atask/interstice-cli#readme",
  "bin": {
    "interstice": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=9.4.0"
  },
  "dependencies": {
    "interstice": "^4.0.0",
    "commander": "^2.0.0",
    "ms": "^2.0.0",
    "ora": "^3.0.0",
    "tunnel": "<1.0.0"
  },
  "devDependencies": {
    "mock-stdin": "<1.0.0",
    "proxyquire": "^2.0.0",
    "sinon": "^7.0.0",
    "standard": "^12.0.0",
    "tap": "^12.0.0"
  }
}
